.asf.yaml (before)
# 
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# see https://s.apache.org/asfyaml
github:
  description: "Apache Maven DOAP Plugin"
  homepage: https://maven.apache.org/plugins/maven-doap-plugin/
  labels:
    - java
    - build-management
    - maven-plugins
    - maven-doap-plugin
    - maven
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: true
  autolink_jira:
    - MDOAP
  del_branch_on_merge: true
  features:
    issues: true
notifications:
  commits: commits@maven.apache.org
  issues: issues@maven.apache.org
  pullrequests: issues@maven.apache.org
  jira_options: link label comment

.asf.yaml (after)
# 
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# see https://s.apache.org/asfyaml
github:
  description: "Apache Maven DOAP Plugin"
  homepage: https://maven.apache.org/plugins/maven-doap-plugin/
  labels:
    - java
    - build-management
    - maven-plugins
    - maven-doap-plugin
    - maven
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: true
  autolink_jira:
    - MDOAP
  del_branch_on_merge: true
  features:
    issues: true
notifications:
  commits: commits@maven.apache.org
  issues: issues@maven.apache.org
  #pullrequests: issues@maven.apache.org
  #jira_options: link label comment

.asf.yaml (diff)
@@ -36,5 +36,5 @@ github:
 notifications:
   commits: commits@maven.apache.org
   issues: issues@maven.apache.org
-  pullrequests: issues@maven.apache.org
-  jira_options: link label comment
+  #pullrequests: issues@maven.apache.org
+  #jira_options: link label comment
